HOST=0.0.0.0
PORT=4000

NODE_ENV="development"

DEV_DB_URI="mongodb+srv://brian98TestingUser:dMy5_7fzUjpFFRi@cluster0.42hzs.mongodb.net/payment-dev?retryWrites=true&w=majority"
TEST_DB_URI="mongodb+srv://brian98TestingUser:dMy5_7fzUjpFFRi@cluster0.42hzs.mongodb.net/payment-test?retryWrites=true&w=majority"
PROD_DB_URI="mongodb+srv://brian98TestingUser:dMy5_7fzUjpFFRi@cluster0.42hzs.mongodb.net/payment-prod?retryWrites=true&w=majority"